MODULENAME = DRAMCom

help:
	@echo ""
	@echo "Welcome to my project!!!"
	@echo "To get started create an environment using:"
	@echo "	make init"
	@echo "	conda activate ./envs"
	@echo ""
	@echo "To generate project documentation use:"
	@echo "	make doc"
	@echo ""
	@echo "To Lint the project use:"
	@echo "	make lint"
	@echo ""
	@echo "To run unit tests use:"
	@echo "	make test"
	@echo ""


init:
	conda create --name dramcom --file requirements.yml

doc:
	pdoc --force --html --output-dir ./docs $dramcom

lint:
	pylint $dramcom

test:
	pytest 

.PHONY: init doc lint test 

